name: NASA Project CI #name of the project
on: #first action is called on which takes action such as git push in a branch called master
  push:
    branches: [master]
  pull_request: #git pull request in a branch called master
    branches: [master]
jobs: #second action is called jobs which starts the build process
  build:
    env: #under buiild, we declared an env
      CI: true #we said that the CI environment is true. This makes the run watch in the react script to be turned off
    strategy: #use this keyword to specify the versions of node we are targeting.
      matrix:
        node-version: [14.x, 16.x] #taregted node verson 14 and 16 latest versions
    runs-on: ubuntu-latest #the OS that this build will be on
    steps: #steps that will be taken
      - uses: actions/checkout@v2
      - name: Use Node.js version ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run build --prefix client
      - run: npm test
